<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{10fca19d-3a63-42ad-8d1f-8980f025297f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{1f3a688c-88ab-4b8b-8648-2f6b0d28043b}</uid>
        </MElement>
       </base-MElement>
       <name>mcd</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{9fde3721-63c0-4c0a-9f60-53903695e491}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{9fde3721-63c0-4c0a-9f60-53903695e491}</uid>
                     </MElement>
                    </base-MElement>
                    <name>mcd</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{13acb74e-86e7-4432-87cc-f7dc606fa0ac}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ba5d34e8-c07f-4407-9c0d-8c8efa627aa1}</object>
                         <name>COMBAT DE BONHOMMES</name>
                         <pos>x:350;y:335</pos>
                         <rect>x:-280;y:-270;w:560;h:540</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cead6057-f07d-4de8-ac1e-883d4fe05869}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d5f10e41-7eac-4698-8f1e-b20c4a1208e8}</object>
                         <context>COMBAT DE BONHOMMES</context>
                         <name>Nous</name>
                         <pos>x:-10;y:295</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{893af8f2-b2fb-411b-8871-621d7d15c07f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dda88ee4-90a4-4dc9-bd77-e7eb7d167e52}</object>
                         <context>COMBAT DE BONHOMMES</context>
                         <name>BDD</name>
                         <pos>x:680;y:305</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b64c5c06-56c4-43c1-ad63-075649f4b50e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{43dcdb7b-61c0-4fd4-9186-82adc1ce473e}</object>
                         <context>COMBAT DE BONHOMMES</context>
                         <name>CREATION DU COMBAT</name>
                         <pos>x:345;y:320</pos>
                         <rect>x:-145;y:-65;w:290;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c393aaaa-d406-40fe-957a-b5d3d16e1534}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ccb39250-d34d-4c0b-9d51-fe8cc7311891}</object>
                         <context>COMBAT DE BONHOMMES</context>
                         <name>ENREGISTRER LES INFORMATIONS DES COMBATANTS</name>
                         <pos>x:340;y:155</pos>
                         <rect>x:-140;y:-45;w:280;h:90</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dcca975c-6a2d-4c80-8065-5fc05646e6bb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9c1af09b-70d1-4604-9525-dcfa59f15c7c}</object>
                         <a>{cead6057-f07d-4de8-ac1e-883d4fe05869}</a>
                         <b>{c393aaaa-d406-40fe-957a-b5d3d16e1534}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e4475f23-c6ac-4161-a7f8-52eb27950438}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{386fc158-6421-4d25-964e-3c4395321360}</object>
                         <a>{cead6057-f07d-4de8-ac1e-883d4fe05869}</a>
                         <b>{b64c5c06-56c4-43c1-ad63-075649f4b50e}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{deaf3510-f99f-47c0-9a77-bd3da8991834}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{249206a8-1a99-4991-95b5-924b87b98ec6}</object>
                         <context>COMBAT DE BONHOMMES</context>
                         <name>SELECTION DU GAGNANT</name>
                         <pos>x:350;y:450</pos>
                         <rect>x:-155;y:-55;w:310;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{eff8f756-9c9a-493f-b1e1-8742c18e50a6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{08aaf443-b949-4409-882e-b29db258f5c0}</object>
                         <a>{893af8f2-b2fb-411b-8871-621d7d15c07f}</a>
                         <b>{deaf3510-f99f-47c0-9a77-bd3da8991834}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b2693ffe-139d-4bea-983d-ba377b77aa24}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{81cfb6ac-53fa-46bc-833d-2ec9450e6d19}</object>
                         <a>{893af8f2-b2fb-411b-8871-621d7d15c07f}</a>
                         <b>{c393aaaa-d406-40fe-957a-b5d3d16e1534}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1675265044657</last-modified>
                  <toolbarid>UseCases</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ba5d34e8-c07f-4407-9c0d-8c8efa627aa1}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ba5d34e8-c07f-4407-9c0d-8c8efa627aa1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>COMBAT DE BONHOMMES</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fdb0596f-f828-4cac-89ee-1b38016f6a6d}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{fdb0596f-f828-4cac-89ee-1b38016f6a6d}</uid>
                              </MElement>
                             </base-MElement>
                             <name>TAPER</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{414caa58-2272-495d-aa11-e52f47d91fa1}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{414caa58-2272-495d-aa11-e52f47d91fa1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{fdb0596f-f828-4cac-89ee-1b38016f6a6d}</a>
                                        <b>{f0564ff5-6b0f-4aeb-8882-c410ecbfa7c3}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{8a39e721-b897-4cb2-b190-e1431c88ed38}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8a39e721-b897-4cb2-b190-e1431c88ed38}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{fdb0596f-f828-4cac-89ee-1b38016f6a6d}</a>
                                        <b>{6862a8b8-f3e8-45a4-8d63-961f4d510da0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d5f10e41-7eac-4698-8f1e-b20c4a1208e8}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d5f10e41-7eac-4698-8f1e-b20c4a1208e8}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Nous</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{933861ba-13f8-4983-9866-10122f066f69}</uid>
                                   <target>
                                    <instance type="MConnection">
                                     <MConnection>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{933861ba-13f8-4983-9866-10122f066f69}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{d5f10e41-7eac-4698-8f1e-b20c4a1208e8}</a>
                                        <b>{fdb0596f-f828-4cac-89ee-1b38016f6a6d}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <custom-relation>Communication</custom-relation>
                                      <a>
                                       <MConnectionEnd>
                                        <navigable>true</navigable>
                                       </MConnectionEnd>
                                      </a>
                                     </MConnection>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{1af7d05b-fa26-4868-b385-1eaea09628b0}</uid>
                                   <target>
                                    <instance type="MConnection">
                                     <MConnection>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1af7d05b-fa26-4868-b385-1eaea09628b0}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{d5f10e41-7eac-4698-8f1e-b20c4a1208e8}</a>
                                        <b>{9bfb2366-e0ce-4b45-a38d-2c7624b4d7b7}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <custom-relation>Communication</custom-relation>
                                      <a>
                                       <MConnectionEnd>
                                        <navigable>true</navigable>
                                       </MConnectionEnd>
                                      </a>
                                     </MConnection>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{9c1af09b-70d1-4604-9525-dcfa59f15c7c}</uid>
                                   <target>
                                    <instance type="MConnection">
                                     <MConnection>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9c1af09b-70d1-4604-9525-dcfa59f15c7c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{d5f10e41-7eac-4698-8f1e-b20c4a1208e8}</a>
                                        <b>{ccb39250-d34d-4c0b-9d51-fe8cc7311891}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <custom-relation>Communication</custom-relation>
                                      <a>
                                       <MConnectionEnd>
                                        <navigable>true</navigable>
                                       </MConnectionEnd>
                                      </a>
                                     </MConnection>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{386fc158-6421-4d25-964e-3c4395321360}</uid>
                                   <target>
                                    <instance type="MConnection">
                                     <MConnection>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{386fc158-6421-4d25-964e-3c4395321360}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{d5f10e41-7eac-4698-8f1e-b20c4a1208e8}</a>
                                        <b>{43dcdb7b-61c0-4fd4-9186-82adc1ce473e}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <custom-relation>Communication</custom-relation>
                                      <a>
                                       <MConnectionEnd>
                                        <navigable>true</navigable>
                                       </MConnectionEnd>
                                      </a>
                                     </MConnection>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>actor</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9bfb2366-e0ce-4b45-a38d-2c7624b4d7b7}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{9bfb2366-e0ce-4b45-a38d-2c7624b4d7b7}</uid>
                              </MElement>
                             </base-MElement>
                             <name>RECULER</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{7c94b6ad-f6dc-4574-ab96-2ea67653225b}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{7c94b6ad-f6dc-4574-ab96-2ea67653225b}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{9bfb2366-e0ce-4b45-a38d-2c7624b4d7b7}</a>
                                        <b>{83a84c88-2c5b-4119-a0b8-0b7a079af555}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{61a56d36-1403-4fc3-87d9-28ea462990cd}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{61a56d36-1403-4fc3-87d9-28ea462990cd}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{9bfb2366-e0ce-4b45-a38d-2c7624b4d7b7}</a>
                                        <b>{9c8e535b-2eb5-4ade-af7f-3dfd984d6a7a}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{dda88ee4-90a4-4dc9-bd77-e7eb7d167e52}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{dda88ee4-90a4-4dc9-bd77-e7eb7d167e52}</uid>
                              </MElement>
                             </base-MElement>
                             <name>BDD</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{69322d28-8e1c-411f-8546-a8668d1bf943}</uid>
                                   <target>
                                    <instance type="MConnection">
                                     <MConnection>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{69322d28-8e1c-411f-8546-a8668d1bf943}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{dda88ee4-90a4-4dc9-bd77-e7eb7d167e52}</a>
                                        <b>{43dcdb7b-61c0-4fd4-9186-82adc1ce473e}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <custom-relation>Communication</custom-relation>
                                      <a>
                                       <MConnectionEnd>
                                        <navigable>true</navigable>
                                       </MConnectionEnd>
                                      </a>
                                     </MConnection>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{de7568b6-c3fe-4841-9328-491cdd10ff53}</uid>
                                   <target>
                                    <instance type="MConnection">
                                     <MConnection>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{de7568b6-c3fe-4841-9328-491cdd10ff53}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{dda88ee4-90a4-4dc9-bd77-e7eb7d167e52}</a>
                                        <b>{f0564ff5-6b0f-4aeb-8882-c410ecbfa7c3}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <custom-relation>Communication</custom-relation>
                                      <a>
                                       <MConnectionEnd>
                                        <navigable>true</navigable>
                                       </MConnectionEnd>
                                      </a>
                                     </MConnection>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{b6494c69-f9ed-432e-bec4-2127b7317b9c}</uid>
                                   <target>
                                    <instance type="MConnection">
                                     <MConnection>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b6494c69-f9ed-432e-bec4-2127b7317b9c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{dda88ee4-90a4-4dc9-bd77-e7eb7d167e52}</a>
                                        <b>{6862a8b8-f3e8-45a4-8d63-961f4d510da0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <custom-relation>Communication</custom-relation>
                                      <a>
                                       <MConnectionEnd>
                                        <navigable>true</navigable>
                                       </MConnectionEnd>
                                      </a>
                                     </MConnection>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{efdf67aa-4844-4919-9866-6714a2c7d223}</uid>
                                   <target>
                                    <instance type="MConnection">
                                     <MConnection>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{efdf67aa-4844-4919-9866-6714a2c7d223}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{dda88ee4-90a4-4dc9-bd77-e7eb7d167e52}</a>
                                        <b>{83a84c88-2c5b-4119-a0b8-0b7a079af555}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <custom-relation>Communication</custom-relation>
                                      <a>
                                       <MConnectionEnd>
                                        <navigable>true</navigable>
                                       </MConnectionEnd>
                                      </a>
                                     </MConnection>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{13f1efd0-b2fc-40fc-b2e7-af694901f3bf}</uid>
                                   <target>
                                    <instance type="MConnection">
                                     <MConnection>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{13f1efd0-b2fc-40fc-b2e7-af694901f3bf}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{dda88ee4-90a4-4dc9-bd77-e7eb7d167e52}</a>
                                        <b>{9c8e535b-2eb5-4ade-af7f-3dfd984d6a7a}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <custom-relation>Communication</custom-relation>
                                      <a>
                                       <MConnectionEnd>
                                        <navigable>true</navigable>
                                       </MConnectionEnd>
                                      </a>
                                     </MConnection>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{d081b984-bb0e-4b35-92d8-5b486e0dc084}</uid>
                                   <target>
                                    <instance type="MConnection">
                                     <MConnection>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d081b984-bb0e-4b35-92d8-5b486e0dc084}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{dda88ee4-90a4-4dc9-bd77-e7eb7d167e52}</a>
                                        <b>{ccb39250-d34d-4c0b-9d51-fe8cc7311891}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <custom-relation>Communication</custom-relation>
                                      <a>
                                       <MConnectionEnd>
                                        <navigable>true</navigable>
                                       </MConnectionEnd>
                                      </a>
                                     </MConnection>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{1395d6ae-5a26-4045-83f9-0aa5d2a43ee1}</uid>
                                   <target>
                                    <instance type="MConnection">
                                     <MConnection>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1395d6ae-5a26-4045-83f9-0aa5d2a43ee1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{dda88ee4-90a4-4dc9-bd77-e7eb7d167e52}</a>
                                        <b>{60a3bfc5-a75c-45d3-9334-4c8e309273ea}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <custom-relation>Communication</custom-relation>
                                      <a>
                                       <MConnectionEnd>
                                        <navigable>true</navigable>
                                       </MConnectionEnd>
                                      </a>
                                     </MConnection>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{1ff4a349-243a-4fe6-bf3f-d5b0681ac033}</uid>
                                   <target>
                                    <instance type="MConnection">
                                     <MConnection>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1ff4a349-243a-4fe6-bf3f-d5b0681ac033}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{dda88ee4-90a4-4dc9-bd77-e7eb7d167e52}</a>
                                        <b>{c5c70f1b-3f65-47f6-aba3-9f56968a4df9}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <custom-relation>Communication</custom-relation>
                                      <a>
                                       <MConnectionEnd>
                                        <navigable>true</navigable>
                                       </MConnectionEnd>
                                      </a>
                                     </MConnection>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{226c690f-14c2-4500-9bf4-8e6ac06ffcf8}</uid>
                                   <target>
                                    <instance type="MConnection">
                                     <MConnection>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{226c690f-14c2-4500-9bf4-8e6ac06ffcf8}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{dda88ee4-90a4-4dc9-bd77-e7eb7d167e52}</a>
                                        <b>{615e92cb-2405-4334-8a26-6ecb2f96fe0f}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <custom-relation>Communication</custom-relation>
                                      <a>
                                       <MConnectionEnd>
                                        <navigable>true</navigable>
                                       </MConnectionEnd>
                                      </a>
                                     </MConnection>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{1bbd5fc0-2ce3-41a9-9968-4ee396252e65}</uid>
                                   <target>
                                    <instance type="MConnection">
                                     <MConnection>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1bbd5fc0-2ce3-41a9-9968-4ee396252e65}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{dda88ee4-90a4-4dc9-bd77-e7eb7d167e52}</a>
                                        <b>{a5f46747-71e5-4727-8716-07afb4e2dd3b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <custom-relation>Communication</custom-relation>
                                      <a>
                                       <MConnectionEnd>
                                        <navigable>true</navigable>
                                       </MConnectionEnd>
                                      </a>
                                     </MConnection>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{08aaf443-b949-4409-882e-b29db258f5c0}</uid>
                                   <target>
                                    <instance type="MConnection">
                                     <MConnection>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{08aaf443-b949-4409-882e-b29db258f5c0}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{dda88ee4-90a4-4dc9-bd77-e7eb7d167e52}</a>
                                        <b>{249206a8-1a99-4991-95b5-924b87b98ec6}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <custom-relation>Communication</custom-relation>
                                      <a>
                                       <MConnectionEnd>
                                        <navigable>true</navigable>
                                       </MConnectionEnd>
                                      </a>
                                     </MConnection>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{81cfb6ac-53fa-46bc-833d-2ec9450e6d19}</uid>
                                   <target>
                                    <instance type="MConnection">
                                     <MConnection>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{81cfb6ac-53fa-46bc-833d-2ec9450e6d19}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{dda88ee4-90a4-4dc9-bd77-e7eb7d167e52}</a>
                                        <b>{ccb39250-d34d-4c0b-9d51-fe8cc7311891}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <custom-relation>Communication</custom-relation>
                                      <a>
                                       <MConnectionEnd>
                                        <navigable>true</navigable>
                                       </MConnectionEnd>
                                      </a>
                                     </MConnection>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>actor</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{43dcdb7b-61c0-4fd4-9186-82adc1ce473e}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{43dcdb7b-61c0-4fd4-9186-82adc1ce473e}</uid>
                              </MElement>
                             </base-MElement>
                             <name>CREATION DU COMBAT</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{9092cef9-f04c-4b55-910f-5200d3827711}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9092cef9-f04c-4b55-910f-5200d3827711}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{43dcdb7b-61c0-4fd4-9186-82adc1ce473e}</a>
                                        <b>{c5c70f1b-3f65-47f6-aba3-9f56968a4df9}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{4e9f1e9d-af62-4df0-a2b8-847c36dc6162}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{4e9f1e9d-af62-4df0-a2b8-847c36dc6162}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{43dcdb7b-61c0-4fd4-9186-82adc1ce473e}</a>
                                        <b>{60a3bfc5-a75c-45d3-9334-4c8e309273ea}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f0564ff5-6b0f-4aeb-8882-c410ecbfa7c3}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f0564ff5-6b0f-4aeb-8882-c410ecbfa7c3}</uid>
                              </MElement>
                             </base-MElement>
                             <name>JOUER 2</name>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6862a8b8-f3e8-45a4-8d63-961f4d510da0}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{6862a8b8-f3e8-45a4-8d63-961f4d510da0}</uid>
                              </MElement>
                             </base-MElement>
                             <name>OUEUR 1</name>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{83a84c88-2c5b-4119-a0b8-0b7a079af555}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{83a84c88-2c5b-4119-a0b8-0b7a079af555}</uid>
                              </MElement>
                             </base-MElement>
                             <name>OUEUR 1</name>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9c8e535b-2eb5-4ade-af7f-3dfd984d6a7a}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{9c8e535b-2eb5-4ade-af7f-3dfd984d6a7a}</uid>
                              </MElement>
                             </base-MElement>
                             <name>JOUEUR 2</name>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ccb39250-d34d-4c0b-9d51-fe8cc7311891}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ccb39250-d34d-4c0b-9d51-fe8cc7311891}</uid>
                              </MElement>
                             </base-MElement>
                             <name>ENREGISTRER LES INFORMATIONS DES COMBATANTS</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{03cf302a-bf26-473e-b393-5878b25434fe}</uid>
                                   <target>
                                    <instance type="MConnection">
                                     <MConnection>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{03cf302a-bf26-473e-b393-5878b25434fe}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ccb39250-d34d-4c0b-9d51-fe8cc7311891}</a>
                                        <b>{dda88ee4-90a4-4dc9-bd77-e7eb7d167e52}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <custom-relation>Communication</custom-relation>
                                      <a>
                                       <MConnectionEnd>
                                        <navigable>true</navigable>
                                       </MConnectionEnd>
                                      </a>
                                     </MConnection>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{598148ce-02ef-4e8b-a588-fb3751c29a58}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{598148ce-02ef-4e8b-a588-fb3751c29a58}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ccb39250-d34d-4c0b-9d51-fe8cc7311891}</a>
                                        <b>{a5f46747-71e5-4727-8716-07afb4e2dd3b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{150b53f8-faee-4a52-85b4-2598d657843d}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{150b53f8-faee-4a52-85b4-2598d657843d}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ccb39250-d34d-4c0b-9d51-fe8cc7311891}</a>
                                        <b>{615e92cb-2405-4334-8a26-6ecb2f96fe0f}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{24c0298e-a816-4901-bb9f-5356a24e4d37}</uid>
                                   <target>
                                    <instance type="MConnection">
                                     <MConnection>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{24c0298e-a816-4901-bb9f-5356a24e4d37}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ccb39250-d34d-4c0b-9d51-fe8cc7311891}</a>
                                        <b>{dda88ee4-90a4-4dc9-bd77-e7eb7d167e52}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <custom-relation>Communication</custom-relation>
                                      <a>
                                       <MConnectionEnd>
                                        <navigable>true</navigable>
                                       </MConnectionEnd>
                                      </a>
                                     </MConnection>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c5c70f1b-3f65-47f6-aba3-9f56968a4df9}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c5c70f1b-3f65-47f6-aba3-9f56968a4df9}</uid>
                              </MElement>
                             </base-MElement>
                             <name>JOUEUR 1</name>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{60a3bfc5-a75c-45d3-9334-4c8e309273ea}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{60a3bfc5-a75c-45d3-9334-4c8e309273ea}</uid>
                              </MElement>
                             </base-MElement>
                             <name>JOUEUR 2</name>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a5f46747-71e5-4727-8716-07afb4e2dd3b}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a5f46747-71e5-4727-8716-07afb4e2dd3b}</uid>
                              </MElement>
                             </base-MElement>
                             <name>JOUEUR </name>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{615e92cb-2405-4334-8a26-6ecb2f96fe0f}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{615e92cb-2405-4334-8a26-6ecb2f96fe0f}</uid>
                              </MElement>
                             </base-MElement>
                             <name>JOUEUR </name>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{249206a8-1a99-4991-95b5-924b87b98ec6}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{249206a8-1a99-4991-95b5-924b87b98ec6}</uid>
                              </MElement>
                             </base-MElement>
                             <name>SELECTION DU GAGNANT</name>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
